stage('Clone repository') {
  steps {
    git 'https://github.com/Ravichandra-DevOps/samplejavaapp.git'
  }
}
stage('Build') {
  steps {
    sh 'mvn clean package'
  }
}
stage('Unit Test') {
  steps {
    sh 'mvn test'
  }
}
stage('Integration Test') {
  steps {
    sh 'mvn integration-test'
  }
}
